PWD c:\Users\juand\OneDrive\libros\InformesLab2\i4
INPUT C:\Users\juand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\juand\OneDrive\libros\InformesLab2\i4\main.tex
OUTPUT main.log
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\txtbabel.def
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\lm\lmodern.sty
INPUT F:\miktex\tex\latex\lm\lmodern.sty
INPUT F:\miktex\tex\latex\tools\bm.sty
INPUT F:\miktex\tex\latex\tools\bm.sty
INPUT F:\miktex\tex\latex\base\latexsym.sty
INPUT F:\miktex\tex\latex\base\latexsym.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\mathtools\mathtools.sty
INPUT F:\miktex\tex\latex\mathtools\mathtools.sty
INPUT F:\miktex\tex\latex\tools\calc.sty
INPUT F:\miktex\tex\latex\tools\calc.sty
INPUT F:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT F:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT F:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage2e.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage2e.sty
INPUT F:\miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT F:\miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT F:\miktex\tex\latex\titling\titling.sty
INPUT F:\miktex\tex\latex\titling\titling.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib7.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT F:\miktex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT F:\miktex\fonts\enc\dvips\lm\lm-rm.enc
INPUT F:\miktex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT F:\miktex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\graficas\serie_validacion.png
INPUT .\graficas\serie_validacion.png
INPUT .\graficas\serie_validacion.png
INPUT .\graficas\serie_validacion.png
INPUT .\graficas\serie_validacion.png
INPUT .\graficas\serie_validacion.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\paralelo_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\mixto_validacion.png
INPUT .\graficas\equivalentes.png
INPUT .\graficas\equivalentes.png
INPUT .\graficas\equivalentes.png
INPUT .\graficas\equivalentes.png
INPUT .\graficas\equivalentes.png
INPUT .\graficas\equivalentes.png
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.51_57dbb2b1.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_28887125.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_af9974d2.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\Anexos\Imagen de WhatsApp 2025-11-15 a las 17.29.52_ee6e1c29.jpg
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT F:\miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmex10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmex10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi6.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi6.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr8.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr8.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmsy8.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmsy8.pfb
