PWD c:\Users\juand\OneDrive\libros\InformesLab2\Taller_3
INPUT C:\Users\juand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\juand\OneDrive\libros\InformesLab2\Taller_3\main.tex
OUTPUT main.log
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\tex\latex\base\size11.clo
INPUT F:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\graphicx.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\graphics.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics\trig.sty
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\tex\latex\base\fontenc.sty
INPUT F:\miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\txtbabel.def
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\latex\babel-english\english.ldf
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\miktex\tex\latex\lm\lmodern.sty
INPUT F:\miktex\tex\latex\lm\lmodern.sty
INPUT F:\miktex\tex\latex\tools\bm.sty
INPUT F:\miktex\tex\latex\tools\bm.sty
INPUT F:\miktex\tex\latex\base\latexsym.sty
INPUT F:\miktex\tex\latex\base\latexsym.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\float\float.sty
INPUT F:\miktex\tex\latex\mathtools\mathtools.sty
INPUT F:\miktex\tex\latex\mathtools\mathtools.sty
INPUT F:\miktex\tex\latex\tools\calc.sty
INPUT F:\miktex\tex\latex\tools\calc.sty
INPUT F:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT F:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT F:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\miktex\tex\latex\braket\braket.sty
INPUT F:\miktex\tex\latex\braket\braket.sty
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\multirow\multirow.sty
INPUT F:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT F:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT F:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT F:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT F:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT F:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT F:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT F:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\miktex\tex\latex\tools\verbatim.sty
INPUT F:\miktex\tex\latex\tools\verbatim.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT F:\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT F:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT F:\miktex\tex\latex\lastpage\lastpage.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage2e.sty
INPUT F:\miktex\tex\latex\lastpage\lastpage2e.sty
INPUT F:\miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT F:\miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT F:\miktex\tex\latex\titling\titling.sty
INPUT F:\miktex\tex\latex\titling\titling.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\hyperref\nameref.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\latex\refcount\refcount.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\generic\stringenc\stringenc.sty
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\hyperref\puenc.def
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\latex\url\url.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bitset\bitset.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\tex\latex\lm\t1lmr.fd
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\miktex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\tex\latex\lm\omllmm.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\tex\latex\lm\omslmsy.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\tex\latex\lm\omxlmex.fd
INPUT F:\miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT F:\miktex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmmib7.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT F:\miktex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\tex\latex\base\ulasy.fd
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT F:\miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT F:\miktex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\UIS.png
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT .\NewLogo.jpg
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT F:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmri10.pfb
INPUT F:\miktex\fonts\type1\public\lm\lmri10.pfb
